VERSION 14-10-2025 11:41:32
FIG #C:\Users\User\Documents\10784\CMOS_NOR.MSK
BB(29,-10,107,50)
SIMU #5.00
REC(29,24,78,17,NW)
REC(80,29,15,7,DP)
REC(53,29,23,7,DP)
REC(41,29,8,7,DP)
REC(80,3,15,7,DN)
REC(53,3,23,7,DN)
REC(42,3,7,7,DN)
REC(32,31,4,4,DN)
REC(91,31,2,2,CO)
REC(33,32,2,2,CO)
REC(43,6,2,2,CO)
REC(92,6,2,2,CO)
REC(68,5,2,2,CO)
REC(42,31,2,2,CO)
REC(49,-4,4,43,PO)
REC(76,-4,4,43,PO)
REC(90,19,5,17,ME)
REC(42,-6,4,16,ME)
REC(41,29,4,15,ME)
REC(67,3,5,12,ME)
REC(32,30,5,14,ME)
REC(91,-6,4,16,ME)
REC(67,15,28,4,ME)
REC(32,44,63,6,ME)
REC(42,-10,53,4,ME)
REC(76,29,4,7,DP)
REC(49,29,4,7,DP)
REC(76,3,4,7,DN)
REC(49,3,4,7,DN)
TITLE 67 47  #Vdd
$1 1000 0 
TITLE 69 -8  #Vss
$0 1000 0 
TITLE 51 20  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 78 12  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 92 18  #s2
$v 1000 0 
FFIG C:\Users\User\Documents\10784\CMOS_NOR.MSK
