VERSION 14-10-2025 11:22:23
FIG #C:\Users\User\Documents\CMOS_NAND.MSK
BB(7,-12,83,52)
SIMU #5.00
REC(7,15,76,25,NW)
REC(63,24,7,9,DP)
REC(31,24,27,9,DP)
REC(18,24,8,9,DP)
REC(63,-3,7,9,DN)
REC(31,-3,27,9,DN)
REC(20,-3,6,9,DN)
REC(67,28,2,2,CO)
REC(41,28,2,2,CO)
REC(19,28,2,2,CO)
REC(21,1,2,2,CO)
REC(67,1,2,2,CO)
REC(58,-9,5,46,PO)
REC(26,-9,5,46,PO)
REC(18,49,52,3,ME)
REC(66,24,4,25,ME)
REC(18,24,4,25,ME)
REC(40,10,30,3,ME)
REC(66,-3,4,13,ME)
REC(40,13,4,20,ME)
REC(20,-12,4,18,ME)
REC(58,24,5,9,DP)
REC(26,24,5,9,DP)
REC(58,-3,5,9,DN)
REC(26,-3,5,9,DN)
TITLE 44 50  #Vdd
$1 1000 0 
TITLE 12 33  #Vdd
$1 1000 0 
TITLE 23 -12  #Vss
$0 1000 0 
TITLE 28 18  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 61 17  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 42 13  #s1
$v 1000 0 
FFIG C:\Users\User\Documents\CMOS_NAND.MSK
